<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi!</title>

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Rochester&display=swap"
        rel="stylesheet">

</head>


<header class="headers">
    <section class="top-header">
        <div class="top-logo">
            <a href="#" target=”_blank”> <img src="./images/logo.svg" alt="logo "></a>
            <span>Raw Sushi</span>
        </div>

        <div class="cart">
            <span>0,00 $</span>
            <button><img src="./images/cart.png" alt="cart icon"></button>
            <p class="cart-number">1</p>
        </div>
    </section>

    <section class="sub-header">
        <span> Menu</span>
        <nav class="navigation-menu">
            <ul>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Types of sushi</li>
                <li><a href="#"></a>Contacts</li>
            </ul>
        </nav>
    </section>
</header>


<body>
    <main>
        <section class="main-part">

            <h1 class="title">Placing an order</h1>


            <form action="" class="forms">

                <div class="left-part-of-form">

                    <span class="form-title"> Your contact details</span>

                    <div class="input-container">
                        <label for="first-name">First name</label>

                        <input type="text" id="first-name" placeholder="Your First Name" name="first-name" required>

                    </div>


                    <div class="input-container">
                        <label for="last-name">Last name</label>

                        <input type="text" id="last-name" placeholder="Your Last Name" name="last-name">

                    </div>


                    <div class="input-container">
                        <label for="mobile-number">Mobile Number</label>

                        <input type="text" id="mobile-number" placeholder="Your Mobile Number" name="mobile-number"
                            required>

                    </div>


                    <div class="input-container">
                        <label for="email-address">Email Address</label>

                        <input type="text" id="email-address" placeholder="Your Email Address" name="email-address">

                    </div>


                    <div class="bigger-container">

                        <label class="important-label" for="delivery-address">Delivery Address</label>
                        <textarea class="bigger-area" name="delivery-address" id="delivery-address" cols="30" rows="4"
                            placeholder="Your Delivery Address"></textarea>

                    </div>

                    <div class="date-of-delivery">
                        <label for="date-of-delivery">Choose a convenient delivery day for you:</label>
                        <input type="date" name="date-of-delivery" id="date-of-delivery">
                    </div>

                    <div class="radio-input">
                        <span class="important-label">
                            Will you call to confirm the order?
                        </span>

                        <span class="comment-for-important-label">
                            We can call if you are ordering for the first time
                        </span>

                        <div class="radio-answer">
                            <input type="radio" name="call-or-not" id="don`call">
                            <label for="don`call">No, don't call me</label>
                        </div>

                        <div class="radio-answer">
                            <input type="radio" name="call-or-not" id="call">
                            <label for="call">Yes, call me</label>
                        </div>


                        <div class="radio-input">
                            <span class="important-label second-importanl-label">
                                Payment method
                            </span>

                            <div class="radio-answer">
                                <input type="radio" name="payment-method" id="pay-with-card">
                                <label for="pay-with-card">By card Visa, Mastercard or Privat24 by LiqPay</label>
                            </div>

                            <div class="radio-answer">
                                <input type="radio" name="payment-method" id="pay-by-receipt">
                                <label for="pay-by-receipt">Terminal (payment by card upon receipt)</label>
                            </div>

                            <div class="radio-answer">
                                <input type="radio" name="payment-method" id="pay-by-cash">
                                <label for="pay-by-cash">Cash on delivery</label>
                            </div>

                        </div>

                    </div>


                </div>


                <div class="right-part-of-form">

                    <div class="order-result">
                        <span class="important-label"> Your order</span>

                        <div class="pre-result">
                            <img src="./images/sushi.svg" alt="sushi">
                            <div class="name-amount-counter">
                                <span class="name-of-dish">Premium Sashimi Variety Pack</span>
                                <span class="comment-for-important-label">(2) 8 Oz. Portions</span>
                                <span class="counter">- 1 +</span>
                            </div>
                            <span class="price pre-price">42.95 $</span>
                        </div>

                        <div class="total-price">
                            <span class="important-label">Total</span>
                            <span class="price">42.95 $</span>
                        </div>


                        <div>
                            <input type="checkbox" name="checkbox" id="checkbox" required>
                            <label for="checkbox">I agree to the processing of personal data</label>
                        </div>

                        <div class="buttons">
                            <button class="submit-button">Submit</button>
                            <button type="reset" class="reset-button">Reset</button>
                        </div>

                    </div>

                </div>

            </form>

        </section>

    </main>

    <footer>
        <div class="footer-info">
            <span>© 2023</span>
            <span>All rights reserved</span>
        </div>

    </footer>
</body>

</html>