<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price card</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500&display=swap" rel="stylesheet">
</head>
<header class="header">

    <body>
        <div class="header-logo-container"> <img src="./images/logo.png" alt="logo">
            <p>your plan</p>
        </div>
        <nav class="header-navigation-menu">
            <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Solution</a></li>
                <li class="active"><a href="#"> Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <button type="button" class="header-button-white">sign in</button>
            <button type="button" class="header-button-blue">sign up</button>
        </div>
</header>
<main>

    <h1 class="center">Choose your plan</h1>
    <span class="comment-to-plans">14 days unlimited free trial.</span>
    <section class="all-cards">
        <div class="left-card">
            <h2 class="top-of-the-left-card">Starter</h2>
            <span class="comment-top-of-the-left-card">Ideal to get started with professional websites.</span>

            <div class="cards">
                <div class="price-and-time">
                    <span class="price">$ 25</span>
                    <span class="unit-of-time">/ MO</span>
                </div>
                <div class="list-of-plans">
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">10.000 visitors</span>
                    </div>
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">Create Unlimited Widgets</span>
                    </div>
                    <div class="advantages"><img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">All Widget Tipes</span>
                    </div>
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">3rd Party Integrations</span>
                    </div>
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">Advanced Targeting</span>
                    </div>
                    <div class="advantages"><img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">Widget A/B Testing</span>
                    </div>
                </div>

            </div>
            <div class="case-for-button">
                <p><a class="button" href="mailto:office@dan-it.com.ua" style="">GET STARTED</a></p>
            </div>
        </div>

        <div class="central-card">
            <h2 class="top-of-the-left-card ">Pro</h2>
            <span class="comment-top-of-the-left-card middle-card">Great to publish multiple company websites and
                variations.</span>

            <div class="cards">
                <div class="price-and-time">
                    <span class="price">$ 45</span>
                    <span class="unit-of-time">/ MO</span>
                </div>
                <div class="list-of-plans">
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="middle-card img-checkbox">10.000 visitors</span>
                    </div>
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="middle-card img-checkbox">All in Started</span>
                    </div>
                    <div class="advantages"><img src="./images/bullit.png" alt=" checkbox">
                        <span class="middle-card img-checkbox" >Website Personalization</span>
                    </div>
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="middle-card img-checkbox wrap">A/B Testing and </span>
                    </div>

                    <div class="advantages" id="transfer">
                        <span class="middle-card img-checkbox wrap">Experimentation</span>
                    </div>

                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="middle-card img-checkbox">Manage Multiple Websites</span>
                    </div>
                    <div class="advantages"><img src="./images/bullit.png" alt=" checkbox">
                        <span class="middle-card img-checkbox">Priority Support</span>
                    </div>
                </div>
            </div>
            <div class="case-for-button middle-button">
                <a class="button" href="mailto:office@dan-it.com.ua" style="">GET STARTED</a></p>
            </div>

        </div>
        <div class="left-card">
            <h2 class="top-of-the-left-card">Enterprice</h2>
            <span class="comment-top-of-the-left-card">Perfect for marketers who run many campaigns at once.</span>

            <div class="cards">
                <div class="price-and-time right-card-price">
                    <span class="price">Custom</span>

                </div>
                <div class="list-of-plans">
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">10.000 visitors</span>
                    </div>
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">All in Starter and Pro</span>
                    </div>
                    <div class="advantages"><img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">Custom Contract</span>
                    </div>
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">Clearbit and Albacross</span>
                    </div>
                    <div class="advantages"> <img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">Custom Integrations</span>
                    </div>
                    <div class="advantages"><img src="./images/bullit.png" alt=" checkbox">
                        <span class="img-checkbox">Dedicated Manager</span>
                    </div>
                </div>

            </div>
            <div class="case-for-button">
                <a class="button" href="office@dan-it.com.ua" style="">CONTACT US</a>
            </div>
    </section>
    </div>
</main>
<footer>

    <hr class="bottom-line">

    <div class="footer-data">
        <div class="logo-and-text">
            <img class="bottom-picture" src="./images/logo.png" alt="logo">

            <p>your plan</p>
        </div>
        <span id="ARR">All right reserved</span>
    </div>

</footer>
</body>

</html>