<!DOCTYPE html>
<html lang="en" class="page page--main">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Manrope:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<main>

    <header class="page-header page__header">

        <div class="page-header__btns page-header-btns">
            
            <img class="header-hope" src="./images/Hope.png" alt="Hope">
            <img class="page-header-btns--hidden" src="./images/header menu item.png" alt="header menu item">

            <nav class="page-header__nav page-header-nav">

                <div class="page-header-nav-item">
                    <img src="./images/fi-rr-magic-wand.svg" alt="magic wand">
                    <span>Portfolio</span>
                </div>
                
                <div class="page-header-nav-item">
                    <img src="./images/fi-rr-document.svg" alt="document">
                    <span>Resume</span>
                </div>

                <div class="page-header-nav-item">
                    <img src="./images/fi-rr-flower-tulip.svg" alt="flower">
                    <span>Testimonials</span>
                </div>

                <div class="page-header-nav-item">
                    <img src="./images/fi-rr-comment-heart.svg" alt="heart">
                    <span>Contact</span>
                </div>

            </nav>
        </div>

        <title class="page-title page__title">Unleash Creativity Through Minimalism.</title>

    </header>

    <body>

        <section class="page-course-info page__course-info ">

            <span class="page-course-info-title">Meet Alex Johnsson</span>
            <span class="page-course-info-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et
                dolore magna.</span>

            <div class="page-course-info__statistic page-course-info-statistic Statistic-items">
                <div class="page-course-info-statistic__item">
                    <span class="Statistic-items--Dyna-puff-font">39</span>
                    <span>Happy Clients</span>
                </div>

                <div class="page-course-info-statistic__item">
                    <span class="Statistic-items--Dyna-puff-font">50</span>
                    <span>Sleek Projects</span>
                </div>

                <div class="page-course-info-statistic__item">
                    <span class="Statistic-items--Dyna-puff-font">24</span>
                    <span>App Designs</span>
                </div>
            </div>

        </section>

        <section class="page-cards page__cards">

           <a href="#"> <section class="page-cards__top page-cards-top"></a>

                <div class="page-cards-top-images-continer">
                    <div class="images-continer--relative-card-1">
                        <img class="page-cards__img" src="./images/Group 8 (1).png" alt="mobiles">
                        <img class="page-cards__arrow page-cards-arrow1" src="./images/Group 7.png" alt="arrow">
                    </div>
                </div>

                <div class="page-cards-top-text-continer page-cards-top__text-continer">
                    <span class="page-cards-main-text--Dyna-puff-font">Project: Banking Mobile App</span>
                    <span class="page-cards-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna.</span>
                </div>
            </section>

            <section class="page-cards-flex-container">

              <a href="#"><div class="page-cards__top page-cards-top page-cards-top--hidden1"></a>

                   <a href=""> <div class="page-cards-top-images-continer"></a>
                        <div class="images-continer--relative-card-2">
                            <img class="page-cards__img page-cards__img2 page-cards__img3" src="./images/Frame 19.png"
                                alt="Frame">
                            <img class="page-cards__arrow page-cards-arrow2" src="./images/Group 7.png" alt="arrow">
                        </div>
                    </div>

                   <a href=""> <div class="page-cards-top-text-continer page-cards-top__images-continer"></a>
                        <span class="page-cards-main-text--Dyna-puff-font">Save Planet Mobile app</span>
                        <span class="page-cards-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna.</span>
                    </div>
                </div>


                <a href="#"><div class="page-cards__top page-cards-top page-cards-top--bigger-margins"></a>

                    <div class="page-cards-top-images-continer">
                        <div class="images-continer--relative-card-2">
                            <img class="page-cards__img page-cards__img2" src="./images/wall.png" alt="wall">
                            <img class="page-cards__arrow page-cards-arrow2" src="./images/Group 7.png" alt="arrow">
                        </div>
                    </div>

                    <div class="page-cards-top-text-continer page-cards-top__images-continer">
                        <span class="page-cards-main-text--Dyna-puff-font">Save Planet Mobile app</span>
                        <span class="page-cards-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna.</span>
                    </div>
                </div>


               <a href="#"><div class="page-cards__top page-cards-top page-cards-top--hidden1 page-cards__top--hidden2 "></a>

                    <div class="page-cards-top-images-continer">
                        <div class="images-continer--relative-card-2">
                            <img class="page-cards__img page-cards__img2 page-cards__img4" src="./images/moon.png"
                                alt="Frame">
                            <img class="page-cards__arrow page-cards-arrow2" src="./images/Group 7.png" alt="arrow">
                        </div>
                    </div>

                    <div class="page-cards-top-text-continer page-cards-top__images-continer">
                        <span class="page-cards-main-text--Dyna-puff-font">Save Planet Mobile app</span>
                        <span class="page-cards-main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna.</span>
                    </div>
                </div>

            </section>

        </section>

        <section class="page-cards__bottom cards-bottom">

            <h2 class="cards-bottom-title cards-bottom__title">Graphics Design </h2>
            <!-- хотів до цього тайтлу застосувати title, але воно чомусь зникає з сайту. Не розумію, чому. Тому h2 -->

            <div class="cards-bottom-container-1"><img class="cards-bottom-img"
                    src="./images/unsplash_rqIfy1UyIzE(2).png" alt="background-photo">
            </div>


            <div class="page-cards--flex-container-bottom">

                <div class="cards-bottom-container-2"><img class="cards-bottom-container-2__img1"
                        src="./images/Rectangle 6.png" alt="background-photo">
                </div>

                <div class="cards-bottom-container-3 cards-bottom-container-3--bigger-padding"><img
                        class="cards-bottom-container-2__img1" src="./images/Rectangle 7.png" alt="background-photo">
                </div>

            </div>


        </section>

        <section class="page-slogan-container">

            <div>
                <h2 class="page-slogan-text page-slogan__text">“Good design is like a refrigerator - when it works, no
                    one notices, but when it doesn't, it sure stinks.”</h2>
            </div>

        </section>

    </body>

    <footer class="page-footer">

        <section class="page-footer-flex-container">

            <a class="page-footer-link" href="#">

                <div class="page-footer-link-container page-footer__link-container">

                    <img class="footer-img-link" src="./images/Dawn (1).png" alt="Dawn">

                    <div class="page-footer-link-container-spans">

                        <span class="page-footer-link-font">Have a new project?</span>

                        <div class="page-footer-link-container-arrow">

                            <span>Book a call now</span>
                            <img src="./images/Group 2.svg" alt="arrow">

                        </div>

                    </div>

                </div>
            </a>

            <div class="page-footer-social-media-container page-footer__social-media-container">

                <a href="#"><img src="./images/twitch 1.svg" alt="twitch"></a>
                <a href="#"><img src="./images/twitter 1.svg" alt="twitter"></a>
                <a href="#"><img src="./images/instagram 1.svg" alt="instagram"></a>
                <a href="#"><img src="./images/linkedin 1.svg" alt="linkedin"></a>

            </div>

            <span class="page-footer-copyright-span">Copyright © 2023 Syeda Urooj</span>

        </section>

    </footer>


</main>


</html>