<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book shop</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<header class="headers">
    <section class="top-header">
        <div class="top-logo">
            <a href="#"
                target=”_blank”> <img src="./images/logo_book.png" alt="logo book"></a>
            <span>bookRead</span>
        </div>

        <div class="cart">
            <span>0,00 €</span>
            <button><img src="./images/cart.png" alt="cart icon"></button>
            <p class="cart-number">0</p>
    </section>

    </div>
    <section class="sub-header">
        <span> Shop by category</span>
        <nav class="navigation-menu">
            <ul>
                <li><a href="#"></a>Order Status</li>
                <li><a href="#"></a>Wishlist</li>
                <li><a href="#"></a>Sign in/Join</li>
            </ul>
        </nav>
    </section>
</header>

<body class="body"> <!-- додаю клас, бо інашке чомусь не працює верхній марджин -->

    <h1 class="title">Bestsellers – our most popular items, updated daily</h1>

    <section class="cards">
        <div class="card">
            <span class="chips">Hit</span>
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image.png" alt="book"></a>
            <span class="name-of-book">Final Offer</span> 
            <span class="name-of-author">Lauren Asher</span>
            <span class="price">16,05 €</span>
            <button class="add-to-basket">Add to basket</button>
        </div>


        <div class="card">
            <span class="chips new-chips">New</span>
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (1).png" alt="book"></a>
            <span class="name-of-book">It Ends With Us: The most </span>
            <span class="name-of-author">Colleen Hoover</span>
            <span class="price">10,52 €</span>
            <button class="add-to-basket end-up">End up</button>
        </div>


        <div class="card">
            <span class="chips">Hit</span>
            <span class="chips added-sale-chips">10% off</span>
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (2).png" alt="book"></a>
            <span class="name-of-book">Atomic Habits</span> <!-- У вас помілка у шаблоні :) -->
            <span class="name-of-author">James Clear</span>

            <div class="sale">
                <span class="price">19,75 €</span>
                <span class="price old-price">22,00 €</span>
            </div>

            <button class="add-to-basket">Add to basket</button>
        </div>


        <div class="card">
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (3).png" alt="book"></a>
            <span class="name-of-book">The Creative Act</span>
            <span class="name-of-author">Rick Rubin</span>
            <span class="price">29,45 €</span>
            <button class="add-to-basket">Add to basket</button>
        </div>

        <button class="chat-icon"><img src="./images/chat.png" alt="chat-icon"> </button>

        <div class="card">
            <span class="chips">Hit</span>
            <span class="chips added-sale-chips">16% off</span>
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/Spare.png" alt="book"></a>
            <span class="name-of-book">Spare</span>
            <span class="name-of-author">Prince Harry the Duke of Sussex</span>

            <div class="sale">
                <span class="price">29,71 €</span>
                <span class="price old-price">35,50 €</span>
            </div>

            <button class="add-to-basket">Add to basket</button>
        </div>


        <div class="card">
            <span class="chips new-chips">New</span>
            <span class="chips added-sale-chips bigger-margin">11% off</span>
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (4).png" alt="book"></a>
            <span class="name-of-book">Digital Minimalism</span>
            <span class="name-of-author">Cal Newport</span>

            <div class="sale">
                <span class="price">11,94 €</span>
                <span class="price old-price">13.50 €</span>
            </div>

            <button class="add-to-basket">Add to basket</button>
        </div>


        <div class="card">
            <span class="chips">Hit</span>
            <span class="chips added-sale-chips">7% off</span>
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (5).png" alt="book"></a>
            <span class="name-of-book">Meditations</span>
            <span class="name-of-author">Marcus Aurelius</span>

            <div class="sale">
                <span class="price">10,65 €</span>
                <span class="price old-price">11,50 €</span>
            </div>

            <button class="add-to-basket">Add to basket</button>

        </div>


        <div class="card">
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (6).png" alt="book"></a>
            <span class="name-of-book hidden-text">How to Think Like a Roman Emperor</span>
            <span class="name-of-author">Donald Robertson</span>
            <span class="price">15,75 €</span>
            <button class="add-to-basket end-up">End up</button>
        </div>


        <div class="card">
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (7).png" alt="book"></a>
            <span class="name-of-book">The Meditations of Marcus </span>
            <span class="name-of-author">Marcus Aurelius</span>
            <span class="price">10,90 €</span>
            <button class="add-to-basket">Add to basket</button>
        </div>


        <div class="card">
            <span class="chips added-sale-chips separate-sale-chips">20% off</span>
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (8).png" alt="book"></a>
            <span class="name-of-book">Lives of the Stoics</span>
            <span class="name-of-author">Ryan Holiday</span>

            <div class="sale">
                <span class="price">11,51 €</span>
                <span class="price old-price">14,50 €</span>
            </div>

            <button class="add-to-basket">Add to basket</button>
        </div>


        <div class="card">
            <span class="chips new-chips">New</span>
            <span class="chips added-sale-chips bigger-margin">30% off</span>
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (9).png" alt="book"></a>
            <span class="name-of-book">Dopamine Nation</span>
            <span class="name-of-author">Dr Anna Lembke</span>

            <div class="sale">
                <span class="price">10,11 €</span>
                <span class="price old-price">14,50 €</span>
            </div>

            <button class="add-to-basket">Add to basket</button>
        </div>


        <div class="card">
            <a href="#"  target=”_blank”> <img class="book-picture" src="./images/image (10).png" alt="book"></a>
            <span class="name-of-book">I Don't Need Therapy</span>
            <span class="name-of-author">Toni Lodge</span>
            <span class="price">21,16 €</span>
            <button class="add-to-basket">Add to basket</button>
        </div>

    </section>
	<script src="./js/app.js"></script>
</body>

<footer class="footer">
    <span>© 2023</span>
    <span>All rights reserved</span>
</footer>

</html>