<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Tutoria</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <nav class="navigation-menu">

            <div class="left-part-of-nav-menu">

                <span class="name-of-site"> <a href="https://dan-it.com.ua/uk/" target="_blank">e-Tutoria</a></span>

                <div class="dropdown">
                    <button class="dropbtn">Explore</button>

                </div>

                <div class="search">
                    <input type="search" name="search-place" id="search-place" placeholder="What do you want to learn?"
                        class="search-place">
                    <label class="search-label" for="search-place"><img src="./images/Group.png" alt="loupe"></label>
                </div>

            </div>

            <div class="right-part-of-nav-menu ">
                <div class="common-buttons">
                    <span>Courses</span>
                    <span>Corporate training</span>
                    <!-- виконую покликання у вигляді спанів, бо з незрозумілих не застосовується колір до посилань. Скрін надам у дз у папці images -->
                </div>

                <div class="login-buttons">
                    <button class="login-btn"> Log in </button>
                    <button class="Singin-btn"> Sign up </button>
                    <!-- з тих самих причин роблю покликання у вигляді кнопок, вибору нема :( -->
                </div>
            </div>

        </nav>

    </header>



    <main>
        <section class="banner">

            <div class="main-banner-info">

                <h1 class="banner-title">Learn comfortably</h1>

                <span class="banner-title-comment">Unlimited access to 700+ courses, hands-on projects, and
                    certifications
                    in job-critical skills in
                    one subscription</span>

                <div class="banner-btns">
                    <button class="start-btn"><a href="#choose" style="color: white;">Start learning</a> </button>
                    <!-- біда зі зміною кольору посилань, доводиться робити це через HTML -->
                    <button class="know-more-btn">Learn more</button>
                </div>

            </div>

            <img class="banner-photo" src="./images/top-photo.png" alt="banner photo">

        </section>




        <div class="text-of-chapters-container">
            <span class="text-of-chapters">Academic training</span>
            <h2 class="h2-text" id="choose">Choose the best program for you</h2>
            <span class="added-chapter-text">An incredible opportunity to gain academic knowledge and skills
                online</span>
        </div>

        <section class="cards">

            <div class="card-container">
                <a href="https://dan-it.com.ua/uk/" target="_blank"> <img class="main-card-picture"
                        src="./images/dan-IT-office.png" alt="Dan IT office"></a>

                <div class="text-in-card-container">

                    <div class="university-logo-and-text">
                        <img src="./images/dan-IT-logo.png" alt="Dan IT logo">
                        <span>DAN.IT Education</span>
                    </div>

                    <h3 class="h3-text">High-quality Israeli IT education</h3>
                </div>

                <div class="student-hat-icon-container">
                    <img class="student-hat-icon" src="./images/cds-react-aria-9.png" alt="student hat logo">
                    <span>Get a diploma</span>

                </div>

            </div>

            <div class="card-container">
                <a href="https://www.eui.eu/en/home" target="_blank"> <img class="main-card-picture"
                        src="./images/European-University-office.png" alt="EU office"></a>

                <div class="text-in-card-container">

                    <div class="university-logo-and-text">
                        <img src="./images/eu_logo.png" alt="EU logo">
                        <span>European University</span>
                    </div>

                    <h3 class="h3-text">121 "Software engineering"</h3>
                </div>

                <div class="student-hat-icon-container">
                    <img class="student-hat-icon" src="./images/cds-react-aria-9.png" alt="student hat logo">
                    <span>Get a diploma</span>

                </div>

            </div>

            <div class="card-container">
                <a href="https://prjctr.com/" target="_blank"> <img class="main-card-picture"
                        src="./images/Projector-office.png" alt="Projector Institute"></a>

                <div class="text-in-card-container">

                    <div class="university-logo-and-text">
                        <img src="./images/logo-prjctr.png" alt="Projector institute logo">
                        <span>Projector — Creative & Tech Online Institute</span>
                    </div>

                    <h3 class="h3-text">High-quality Israeli IT education</h3>
                </div>

                <div class="student-hat-icon-container">
                    <img class="student-hat-icon" src="./images/cds-react-aria-9.png" alt="student hat logo">
                    <span>Get a diploma</span>

                </div>

            </div>

        </section>


        <div class="text-of-chapters-container">
            <span class="text-of-chapters">Courses and specializations</span>
            <h2 class="h2-text">Popular courses on our platform</h2>
            <span class="added-chapter-text">Choose from more than 700 courses on topics such as business analytics,
                graphic design, Python, and more.</span>
        </div>

        <section class="cards">

            <div class="card-container smaller-cards-container">
                <a href="https://dan-it.com.ua/uk/" target="_blank"> <img
                        class="main-card-picture smaller-main-card-picture" src="./images/UI-UX.png"
                        alt="Dan IT office"></a>

                <div class="text-in-card-container">

                    <div class="university-logo-and-text">
                        <img class="Dan-IT-university-logo" src="./images/dan-IT-logo.png" alt="Dan IT logo">
                        <span>DAN.IT Education</span>
                    </div>

                    <h3 class="h3-text">UI/UX Design</h3>
                </div>

                <div class="student-hat-icon-container">

                    <span>Course</span>

                </div>

            </div>

            <div class="card-container smaller-cards-container">
                <a href="https://www.eui.eu/en/home" target="_blank"> <img
                        class="main-card-picture smaller-main-card-picture" src="./images/Full stack.png"
                        alt="EU office"></a>

                <div class="text-in-card-container">

                    <div class="university-logo-and-text">
                        <img class="Dan-IT-university-logo" src="./images/dan-IT-logo.png" alt="Dan IT logo">
                        <span>DAN.IT Education</span>
                    </div>

                    <h3 class="h3-text">Full Stack Developer (JavaScript + Java)</h3>

                    <div class="student-hat-icon-container">

                        <span>Course</span>

                    </div>

                </div>

            </div>

            <div class="card-container smaller-cards-container">
                <a href="https://prjctr.com/" target="_blank"> <img class="main-card-picture smaller-main-card-picture"
                        src="./images/QA.png" alt="Projector Institute"></a>

                <div class="text-in-card-container">

                    <div class="university-logo-and-text">
                        <img class="Dan-IT-university-logo" src="./images/dan-IT-logo.png" alt="Dan IT logo">
                        <span>DAN.IT Education</span>
                    </div>

                    <h3 class="h3-text">Quality Assurance (QA)</h3>
                </div>

                <div class="student-hat-icon-container">

                    <span>Course</span>

                </div>

            </div>

            <div class="card-container smaller-cards-container">
                <a href="https://prjctr.com/" target="_blank"> <img class="main-card-picture smaller-main-card-picture"
                        src="./images/SMM.png" alt="Projector Institute"></a>

                <div class="text-in-card-container">

                    <div class="university-logo-and-text">
                        <img class="Dan-IT-university-logo" src="./images/dan-IT-logo.png" alt="Dan IT logo">
                        <span>DAN.IT Education</span>
                    </div>

                    <h3 class="h3-text">SMM & Content marketing</h3>
                </div>

                <div class="student-hat-icon-container">

                    <span>Course</span>

                </div>

            </div>

        </section>

        <div class="see-more text-of-chapters">
            <span>More courses</span>
            <img src="./images/arrow.jpg" alt="arrow">
        </div>


        <section class="topics-by-category">

            <h2 class="h2-text">Featured topics by category</h2>


            <div class="categories">

                <div class="branches">

                    <span class="h3-text">Design</span>

                    <div class="topic">
                        <span class="text-of-chapters">Figma</span>
                        <span>10,909,736 students</span>
                    </div>

                    <div class="topic">
                        <span class="text-of-chapters">Graphic design</span>
                        <span>3,381,052 students</span>
                    </div>

                    <div class="topic">
                        <span class="text-of-chapters">Drawing</span>
                        <span>2,410,849 students</span>
                    </div>
                </div>

                <div class="branches">

                    <span class="h3-text">IT and Software</span>

                    <div class="topic">
                        <span class="text-of-chapters">Ethical Hacking</span>
                        <span>10,931,066 students</span>
                    </div>

                    <div class="topic">
                        <span class="text-of-chapters">Amazon AWS</span>
                        <span>6,123,456 students</span>
                    </div>

                    <div class="topic">
                        <span class="text-of-chapters">Cyber Security</span>
                        <span>3,998,037 students</span>
                    </div>
                </div>

                <div class="branches">

                    <span class="h3-text">Development</span>

                    <div class="topic">
                        <span class="text-of-chapters">Web Development</span>
                        <span>11,415,615 students</span>
                    </div>

                    <div class="topic">
                        <span class="text-of-chapters">Python</span>
                        <span>36,354,994 students</span>
                    </div>

                    <div class="topic">
                        <span class="text-of-chapters">Machine Learning</span>
                        <span>7,070,015 students</span>
                    </div>
                </div>

                <div class="branches">

                    <span class="h3-text">Business</span>

                    <div class="topic">
                        <span class="text-of-chapters">SQL</span>
                        <span>5,977,561 students</span>
                    </div>

                    <div class="topic">
                        <span class="text-of-chapters">Financial Analysis</span>
                        <span>1,195,282 students</span>
                    </div>

                    <div class="topic">
                        <span class="text-of-chapters">PMP</span>
                        <span>1,733,398 students</span>
                    </div>
                </div>

            </div>

        </section>

        <div class="see-more text-of-chapters">
            <span>More topics</span>
            <img src="./images/arrow.jpg" alt="arrow">
        </div>

        <section class="brands-logo-section">

            <h2 class="h2-text h2-text-long">We cooperate with more than 50 leading universities and companies</h2>

            <div class="brands-logo-container">
                <img src="./images/illinois.png" alt="illinois">
                <img src="./images/google.png" alt="google">
                <img src="./images/duke.png" alt="duke">
                <img src="./images/michigan.png" alt="michigan">
                <img src="./images/ibm.png" alt="ibm">
                <img src="./images/penn.png" alt="penn">
                <img src="./images/icl.png" alt="icl">
                <img src="./images/standford.png" alt="standford">
            </div>

        </section>

        <section class="info-business-we-work-container">

            <div class="info-business-we-work-container-text">
                <h2 class="h2-text">The ideal solution for your business</h2>
                <span class="main-business-we-work-info-text">We offer world-class training and development programs
                    popular with leading organizations around the world. All this is on Coursera for business.</span>
                <button class="start-btn">Contact Sales</button>
            </div>

            <div class="grid-container">
                <div class="grid-item grid-item-1 grid-item-2"><img src="./images/loreal.png" alt="loreal"></div>
                <div class="grid-item grid-item-1"><img src="./images/P&G.png" alt="P&G"></div>
                <div class="grid-item grid-item-1"><img src="./images/reliance.png" alt="reliance"></div>
                <div class="grid-item grid-item-1 grid-item-2"><img src="./images/danone.png" alt="danone"></div>
                <div class="grid-item grid-item-1"><img src="./images/tata.png" alt="tata"></div>
                <div class="grid-item grid-item-1"><img src="./images/emirates.png" alt="emirates"></div>
                <div class="grid-item grid-item-1 grid-item-2 grid-item-3"><img src="./images/capgemini.png"
                        alt="capgemini"></div>
                <div class="grid-item grid-item-1 grid-item-3"><img src="./images/ge.png" alt="general electric"></div>
                <div class="grid-item grid-item-1 grid-item-3"><img src="./images/petrobras.png" alt="petrobras"></div>

            </div>

        </section>

        <section class="plan-cards-container-with-title">

            <h2 class="h2-text cards-title">Choose a plan that matches your career goals </h2>

            <div class="plan-cards-container">

                <div class="plan-card side-plan-card">

                    <div class="top-of-card">

                        <span class="h3-text"> One training program</span>

                        <span>Learn one topic or master a skill and get certified </span>

                        <div class="price-container">
                            <h2 class="h2-text">$ 49</h2>
                            <span>/ MO</span>
                        </div>

                    </div>

                    <div class="start-card-btn">
                        <a href="https://dan-it.com.ua/uk/" type="button" class="start-btn " target="_blank">Get Started
                        </a>
                    </div>

                    <hr class="card-line">

                    <div class="bottom-of-card">
                        <div>
                            <img src="./images/bullit green.png" alt="bullit">
                            <span>Access all courses in the curriculum</span>
                        </div>

                        <div>
                            <img src="./images/bullit green.png" alt="bullit">
                            <span>Отримайте сертифікат після завершення</span>
                        </div>

                    </div>

                </div>




                <div class="plan-card central-plan-card">

                    <div class="top-of-central-card">

                        <span class="h3-text"> e-Tutoria Plus with monthly payment</span>

                        <span>Take several courses and get a document that confirms your qualifications in a short
                            time </span>

                        <div class="price-container">
                            <h2 class="h2-text">$ 79</h2>
                            <span>/ MO</span>
                        </div>


                        <div class="start-card-btn">
                            <a href="https://dan-it.com.ua/uk/" type="button" class="start-btn central-start-btn"
                                target="_blank">Get
                                Started </a>
                        </div>

                    </div>

                    <hr class="card-line">

                    <div class="bottom-of-card">
                        <div>
                            <img src="./images/bullit white.png" alt="bullit">
                            <span>Access 700+ courses and specializations from over 50 leading companies and
                                universities</span>
                        </div>

                        <div>
                            <img src="./images/bullit white.png" alt="bullit">
                            <span>Get as many certificates as you want</span>
                        </div>

                        <div>
                            <img src="./images/bullit white.png" alt="bullit">
                            <span>Choose from over 15 professional certification programs from industry leaders like
                                Google, Facebook and more</span>
                        </div>

                    </div>

                </div>








                <div class="plan-card side-plan-card">

                    <div class="top-of-right-card">

                        <span class="h3-text"> e-Tutoria Plus with annual payment</span>

                        <span>Convenient schedule, savings and long-term learning goals </span>

                        <div class="price-container">
                            <h2 class="h2-text">$ 399</h2>
                            <span>/ Y</span>
                        </div>

                    </div>

                    <div class="start-card-btn">
                        <a href="https://dan-it.com.ua/uk/" type="button" class="start-btn " target="_blank">Get Started
                        </a>
                    </div>

                    <hr class="card-line">

                    <div class="bottom-of-card">
                        <div>
                            <img src="./images/bullit green.png" alt="bullit">
                            <span>Everything included in the monthly billing plan</span>
                        </div>

                        <div>
                            <img src="./images/bullit green.png" alt="bullit">
                            <span>Save when paying in advance for a year</span>
                        </div>


                        <div>
                            <img src="./images/bullit green.png" alt="bullit">
                            <span>Learn at your own pace while maintaining work-life balance</span>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="grid-photos-container-with-title">

            <div class="photos-title">
                <h2 class="h2-text">Photos of our students</h2>
            </div>

            <div class="grid-photos-container">

                <div class="grid-photos item-1"><img src="./images/students-1.png" alt="student-photo"></div>
                <div class="grid-photos item-2 "><img src="./images/students-9.png" alt="student-photo"></div>
                <div class="grid-photos item-3"><img src="./images/students-8.png" alt="student-photo"></div>
                <div class="grid-photos item-4"><img src="./images/students-2.png" alt="student-photo"></div>
                <div class="grid-photos item-5"><img src="./images/students-7.png" alt="student-photo"></div>
                <div class="grid-photos item-6"><img src="./images/students-3.png" alt="student-photo"></div>
                <div class="grid-photos item-7"><img src="./images/students-4.png" alt="student-photo"></div>
                <div class="grid-photos item-8"><img src="./images/students-5.png" alt="student-photo"></div>
                <div class="grid-photos item-9"><img src="./images/students-6.png" alt="student-photo"></div>


            </div>

        </section>


        <section class="form">

            <form class="form-container">

                <h2 class="h2-text form-title">Contact us</h2>


                <span class="added-chapter-text">Have questions? The quickest way to get in touch with us is using the
                    contact information below.</span>



                <div class="input-container">

                    <label for="name">Name</label>

                    <input type="text" id="name" placeholder="Enter your Name" name="name" required>

                </div>

                <div class="input-container">
                    <label for="Email-Address">Email Address</label>

                    <input type="text" id="Email-Address" placeholder="Enter your Email" name="Email-Address" required>

                </div>


                <div class="input-container">

                    <label for="Enter-your-message">Your message</label>

                    <textarea class="bigger-area" name="Enter your message" id="Enter-your-message" cols="30" rows="4"
                        placeholder="Enter your message"></textarea>

                </div>

                <button class="start-btn send-btn">Send</button>



            </form>

        </section>

    </main>

    <footer>

        <section class="footer">

            <div class="left-part-of-footer">
                <span>e-Tutoria</span>

                <p>e-Tutoria is the global online learning platform that offers anyone, anywhere access to online
                    courses</p>

            </div>


            <div class="right-part-of-footer">

                <div class="social-network-logo-container">
                    <div class="instagram-logo">
                        <a href="https://www.instagram.com/"></a>
                    </div>

                    <div class="facebook-logo">
                        <a href="https://www.facebook.com/"></a>
                    </div>

                    <div class="linkedin-logo">
                        <a href="https://ge.linkedin.com/"></a>
                    </div>
                </div>

                <p>&#169 2023 e-Tutoria Inc. All rights reserved.</p>

            </div>

        </section>




    </footer>

</body>

</html>