<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polska news</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <section class="header-container">
            <div class="images-container">
                <img src="./images/burger_menu.png" alt="burger menu" id="burger">
                <img src="./images/topnews.png" alt="top news">
            </div>

            <nav class="navigation-menu">
                <li><a href="#">Europe</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Culture</a></li>
            </nav>

            <div class="live-container">
                <img src="./images/screen.png" alt="screen">
                <span class="live">Live</span>
            </div>

        </section>

    </header>


    <main>
        <p class="comment-for-title">More about this topic</p>
        <h1 class="title">Warsaw</h1>


        <section class="main-news-container">
            <div class="main-news">
                <img src="./images/image 1 (1).png" alt="Policja">
                <span class="country main-news-country">Poland</span>
                <h2 class="comment-to-main-news">Poland's police chief hospitalised after a gift from Ukraine exploded
                </h2>

            </div>

            <section class="secondary-news">

                <div class="secondary-news-containers">
                    <img src="./images/image 2.svg" alt="bar">

                    <div class="text-for-photo">
                        <span class="country">Poland</span>
                        <span class="comment-to-secondary-news">Opposition MPs criticise Polish police for action at
                            nationalist march</span>
                    </div>
                </div>


                <div class="secondary-news-containers">
                    <img src="./images/image 2 (1).svg" alt="bar">
                    <img src="./images/play.svg" alt="play button" id="first-play-button">

                    <div class="text-for-photo">
                        <span class="country">Poland</span>
                        <span class="comment-to-secondary-news">Exiles feel at home at the 'Karma' bar in Warsaw</span>
                    </div>
                </div>

                <div class="secondary-news-containers no-border-container">
                    <img src="./images/image 2 (2).svg" alt="square">

                    <div class="text-for-photo">
                        <span class="country">Poland</span>
                        <span class="comment-to-secondary-news">Investigation launched after explosive device placed in
                            central Warsaw</span>
                    </div>
                </div>

            </section>

        </section>

        <h2 class="text-for-more-news"> More about this topic</h2>

        <section class="more-news">



            <div class="third-news-container">

                <img src="./images/image 2 (4).svg" alt="blue moon">

                <div class="third-news-text">
                    <span class="chapter">DESTINATIONS</span>
                    <span class="title-of-news">Where to celebrate Gay Pride in Europe this June</span>
                    <span class="sence-of-news">Kyiv Pride will be held in a neighbouring country this year.</span>
                    <span class="date">27/05/2022</span>
                </div>
            </div>


            <div class="third-news-container">
                <img src="./images/image 2 (3).svg" alt="plane">
                <div class="third-news-text">

                    <span class="chapter">TRAVEL NEWS</span>
                    <span class="title-of-news">Why could Poland 'drastically reduce' flights to Warsaw in May?</span>
                    <span class="sence-of-news">Air traffic controllers in Poland are threatening to quit their jobs
                        over
                        poor
                        working hours and pay.</span>
                    <span class="date">27/04/2022</span>

                </div>
            </div>



            <div class="third-news-container">
                <img src="./images/image 2 (5).svg" alt="shelter">

                <div class="third-news-text">
                    <span class="chapter">POLAND</span>
                    <span class="title-of-news">Warsaw seizes Russia-built compound to give to Ukraine</span>
                    <span class="sence-of-news">"It is extremely symbolic that we are closing this long process now, in
                        the
                        age
                        of Russian aggression," Warsaw mayor Trzaskowski tweeted.</span>
                    <span class="date">11/04/2022</span>
                </div>
            </div>

            <div class="third-news-container">
                <img src="./images/image trailway.svg" alt="trailway">
                <div class="third-news-text">

                    <span class="chapter">UNCOVERING EUROPE</span>
                    <span class="title-of-news">How Warsaw has opened its door and heart to Ukrainian refugees</span>
                    <span class="sence-of-news">“It is an amazing mobilisation that I’ve never seen before in my life.
                        Everyone
                        I know is in some way involved.”</span>
                    <span class="date">16/03/2022</span>
                </div>
            </div>


            <div class="third-news-container">
                <img src="./images/image 2 (8).svg" alt="T-shirt">
                <div class="third-news-text">

                    <span class="chapter">CULTURE NEWS</span>
                    <span class="title-of-news">Legia Warsaw strike deal to become NFT pioneers in European
                        football</span>
                    <span class="sence-of-news">The deal with Capital Block will see the team develop and NFT strategy
                        to
                        engage
                        fans and create drops of some of the clubs most important moments.</span>
                    <span class="date">09/02/2022</span>
                </div>
            </div>

            <div class="third-news-container play-button-class">
                <div>
                    <img src="./images/image 2 (7).svg" alt="factory">
                    <img src="./images/pla-y.svg" alt="play button" id="second-play-button">
                </div>
                
                <div class="third-news-text">
                    <span class="chapter">POLAND</span>
                    <span class="title-of-news">Soaring energy prices hit Polish public institutions</span>
                    <span class="sence-of-news">Last month, the prices of electricity and natural gas on the Warsaw
                        Commodity
                        Exchange reached the highest levels in its 20-year history, forcing authorities to lower VAT to
                        zero
                        on
                        food starting 1 February.</span>
                    <span class="date">11/01/2022</span>

                </div>
            </div>
        </section>

        <section class="pages-buttons">

            <button class="number-button"> <a href="#"></a>1</button>
            <button class="number-button blue-number-button"> <a href="#"></a>2</button>
            <button class="number-button blue-number-button"> <a href="#"></a>3</button>
            <button class="text-button-big"> <a href="#"></a>Next ></button>
            <button class="text-button-small"> <a href="#"></a>></button>

        </section>


        <section class="search-menu">

            <div class="search">
                <input type="search" name="search-place" id="search-place" placeholder="Search" class="search-place">
                <label class="search-label" for="search-place"><img src="./images/loupe.png" alt="loupe"></label>
            </div>

            <div class="tagline">
                <img src="./images/label-icon.png" alt="">
                <span>Browse today's tags</span>
            </div>

            <div class="tips">
                <span>Sudan</span>
                <span>Protests</span>
                <span>tightrope walking</span>
                <span>Circus</span>
                <span>Budapest</span>
                <span>Palestine</span>
            </div>

        </section>
    </main>


    <footer class="footer">
        <img src="./images/topnews.png" alt="topnews">
        <span class="footer-span" >Copyright © topnews. 2023</span> 
        <!-- додаю клас, бо не працює через звернення до типу, а не класу -->
    </footer>

</body>

</html>