<!DOCTYPE html>
<html lang="en" class="page page--main">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book shop</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
</head>


<header class="header">
    <section class="header__topheader header-topheader">
        <div class="header-topheader__logo ">
            <a href="#" target=”_blank”> <img src="./images/logo_book.png" alt="logo book"></a>
            <span>bookRead</span>
        </div>

        <div class="header__cart header-cart">
            <span class="header-cart__total-price--smaller-font">0,00 €</span>
            <button class="header-cart__bth"><img src="./images/cart.png" alt="cart icon"></button>
            <p class="header-cart__cart-number">0</p>
    </section>

    </div>

    <section class="header-subheader header__subheader">
        <span> Shop by category</span>
        <nav class="header__navigation-menu">
            <ul class="navigation__menu navigation-menu">
                <li class="navigation-menu__item"><a href="#"></a>Order Status</li>
                <li class="navigation-menu__item"><a href="#"></a>Wishlist</li>
                <li class="navigation-menu__item"><a href="#"></a>Sign in/Join</li>
            </ul>
        </nav>
    </section>
</header>

<body>
    <section class="page-body">

        <section class="page-body__cards page-body-cards">

            <h1 class="page-body__title page-body-title">Bestsellers – our most popular items, updated daily</h1>

            <div class="cards-container">

                <div class="page-body-cards__card card">
                    <span class="card__chips card-chips card__chips--hit">Hit</span>
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image.png"
                            alt="book"></a>
                    <span class="card__text-book-name">Final Offer</span>
                    <span class="card__text-author-name">Lauren Asher</span>
                    <span class="card__text-price">16,05 €</span>
                    <button class="card__btn">Add to basket</button>
                </div>


                <div class="page-body-cards__card card">
                    <span class="card__chips card-chips card-chips--new">New</span>
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (1).png"
                            alt="book"></a>
                    <span class="card__text-book-name">It Ends With Us: The most </span>
                    <span class="card__text-author-name">Colleen Hoover</span>
                    <span class="card__text-price">10,52 €</span>
                    <button class="card__btn card__btn--end-up">End up</button>
                </div>


                <div class="page-body-cards__card card">
                    <span class="card__chips card-chips card__chips--hit">Hit</span>
                    <span class="card__chips card-chips card__chips--sale-chips">10% off</span>
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (2).png"
                            alt="book"></a>
                    <span class="card__text-book-name">Atomic Habits</span>
                    <span class="card__text-author-name">James Clear</span>

                    <div class="card__sale card-sale">
                        <span class="card-sale__text-price">19,75 €</span>
                        <span class="card-sale__text-price--old">22,00 €</span>
                    </div>

                    <button class="card__btn">Add to basket</button>
                </div>


                <div class="page-body-cards__card card">
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (3).png"
                            alt="book"></a>
                    <span class="card__text-book-name">The Creative Act</span>
                    <span class="card__text-author-name">Rick Rubin</span>
                    <span class="card__text-price">29,45 €</span>
                    <button class="card__btn">Add to basket</button>
                </div>

                <button class="chat-icon--fixed"><img src="./images/chat.png" alt="chat-icon"> </button>

                <div class="page-body-cards__card card">
                    <span class="card__chips card-chips card__chips--hit">Hit</span>
                    <span class="card__chips card-chips card__chips--sale-chips">16% off</span>
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/Spare.png"
                            alt="book"></a>
                    <span class="card__text-book-name">Spare</span>
                    <span class="card__text-author-name">Prince Harry the Duke of Sussex</span>

                    <div class="card__sale card-sale">
                        <span class="card-sale__text-price">29,71 €</span>
                        <span class="card-sale__text-price--old">35,50 €</span>
                    </div>

                    <button class="card__btn">Add to basket</button>
                </div>


                <div class="page-body-cards__card card">
                    <span class="card__chips card-chips card-chips--new">New</span>
                    <span class="card__chips card-chips card__chips--sale-chips card__chips-sale-chips--bigger-margin">11% off</span>
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (4).png"
                            alt="book"></a>
                    <span class="card__text-book-name">Digital Minimalism</span>
                    <span class="card__text-author-name">Cal Newport</span>

                    <div class="card__sale card-sale">
                        <span class="card-sale__text-price">11,94 €</span>
                        <span class="card-sale__text-price--old">13.50 €</span>
                    </div>

                    <button class="card__btn">Add to basket</button>
                </div>


                <div class="page-body-cards__card card">
                    <span class="card__chips card-chips card__chips--hit">Hit</span>
                    <span class="card__chips card-chips card__chips--sale-chips">7% off</span>
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (5).png"
                            alt="book"></a>
                    <span class="card__text-book-name">Meditations</span>
                    <span class="card__text-author-name">Marcus Aurelius</span>

                    <div class="card__sale card-sale">
                        <span class="card-sale__text-price">10,65 €</span>
                        <span class="card-sale__text-price--old">11,50 €</span>
                    </div>

                    <button class="card__btn">Add to basket</button>

                </div>


                <div class="page-body-cards__card card">
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (6).png"
                            alt="book"></a>
                    <span class="card__text-book-name card__text-book-name--hidden">How to Think Like a Roman
                        Emperor</span>
                    <span class="card__text-author-name">Donald Robertson</span>
                    <span class="card-sale__text-price">15,75 €</span>
                    <button class="card__btn card__btn--end-up">End up</button>
                </div>


                <div class="page-body-cards__card card">
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (7).png"
                            alt="book"></a>
                    <span class="card__text-book-name">The Meditations of Marcus </span>
                    <span class="card__text-author-name">Marcus Aurelius</span>
                    <span class="card-sale__text-price">10,90 €</span>
                    <button class="card__btn">Add to basket</button>
                </div>


                <div class="page-body-cards__card card">
                    <span class="card__chips card-chips card__chips--sale-chips card__chips-sale-chips--smaller-margin">20% off</span>
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (8).png"
                            alt="book"></a>
                    <span class="card__text-book-name">Lives of the Stoics</span>
                    <span class="card__text-author-name">Ryan Holiday</span>

                    <div class="card__sale card-sale">
                        <span class="card-sale__text-price">11,51 €</span>
                        <span class="card-sale__text-price--old">14,50 €</span>
                    </div>

                    <button class="card__btn">Add to basket</button>
                </div>


                <div class="page-body-cards__card card">
                    <span class="card__chips card-chips card-chips--new">New</span>
                    <span class="card__chips card-chips card__chips--sale-chips card__chips-sale-chips--bigger-margin">30% off</span>
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (9).png"
                            alt="book"></a>
                    <span class="card__text-book-name">Dopamine Nation</span>
                    <span class="card__text-author-name">Dr Anna Lembke</span>

                    <div class="card__sale card-sale">
                        <span class="card-sale__text-price">10,11 €</span>
                        <span class="card-sale__text-price--old">14,50 €</span>
                    </div>

                    <button class="card__btn">Add to basket</button>
                </div>


                <div class="page-body-cards__card card">
                    <a href="#" target=”_blank”> <img class="card__book-picture" src="./images/image (10).png"
                            alt="book"></a>
                    <span class="card__text-book-name">I Don't Need Therapy</span>
                    <span class="card__text-author-name">Toni Lodge</span>
                    <span class="card-sale__text-price">21,16 €</span>
                    <button class="card__btn">Add to basket</button>
                </div>

            </div>

        </section>
    </section>
</body>

<footer class="page-footer page_footer">
    <span>© 2023</span>
    <span>All rights reserved</span>
</footer>


</html>